DATABASE_URL="postgresql://postgres.dgsbayqdwyaxkdgzlrtb:UXzs6TMMRp2H9P1R@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWpheWJpcmQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0dt8JldYTaVGSjXOuYdxi7P3e5vanrgiRt8OQOYkzO 
WIDGET_URL="http://localhost:5173/"    